

Level 1
HP: 100
Exp: 0

Level 2
HP: 200
Exp: 

Level 3
HP: 300
Exp: 

Level 4
HP: 400
Exp: 

Level 5
HP: 500
Exp: 

Level 6
HP: 600
Exp: 

Level 7
HP: 700
Exp: 

Level 8
HP: 800
Exp: 

Level 9
HP: 900
Exp: 
Level 10
HP: 1000
Exp: 


<Practice>


Syntax A ( x / Level = Exp.)
Easy
Exp. = 100 / Level   e.g. (Level.1 => 100/1 = 100), (Level.2 => 100/2 = 50), (Level.10 => 100/10 =10)

Normal 
Exp. = 200 / Level   e.g. (Level.1 => 200), 

Hard
Exp. = 400 / Level 400

Very Hard
Exp. = 800 /

Master
Exp. = 1600 /


Syntax B ( 11 - Level * x = Exp.)
Easy (x = 10)
Level 1 : 11 - 1 * 10 = 100

Level 2 : 11 - 2 * 10 = 90

Level 5 : 11 - 5 * 10 = 60

Level 10 : 11 - 10 * 10 = 10


?? What if Level is 15? : 11 - 15 * 10 = -40 
	=> Not good



<Test>

Easy (Estimated level = 3)
Exp. = 300

Normal (Estimated Level = 5)
Exp.

Hard (Estimated Level = 6)
Exp.

Very Hard (Estimated Level = 8)
Exp.

Master (Estimated Level = 10)
Exp. 


1.
button => countDown(), random()
at first action, it just display one word and start timer
append spans to HTML so that you can call them outside random();

2.
after user pushes button and type something
typing(); will be executed
check if span[i] === typed
if(true) => score++ and highlight the word

for loop that sets checker that counts the number of letter use typed / spans.length 
if checker === spans.length (that means use finish one word),
random();















